REACT_APP_CLOUDINARY_CLOUD_NAME=dxsliv8zu
REACT_APP_CLOUDINARY_UPLOAD_PRESET=the_scent_exchange_products
REACT_APP_CLOUDINARY_API_KEY=148456848236389
REACT_APP_CLOUDINARY_API_SECRET=g7GYIp8QkwJm8w99fRK0lSRtT8A